#---------------------------------------------------------------------
# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
#
# for more visit:
#   https://docs.haproxy.org/3.2/configuration.html
#
# see also documentation and examples in:
#   /usr/share/haproxy/
#
#---------------------------------------------------------------------

global
    daemon
    maxconn 256
    chroot      /var/empty
    user        _haproxy
    group       _haproxy

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    server server1 127.0.0.1:8000 maxconn 32
