# Add strongswan empty directories

d /etc/ipsec.d/aacerts 0755 root root -
d /etc/ipsec.d/acerts 0755 root root -
d /etc/ipsec.d/cacerts 0755 root root -
d /etc/ipsec.d/certs 0755 root root -
d /etc/ipsec.d/crls 0755 root root -
d /etc/ipsec.d/ocspcerts 0755 root root -
d /etc/ipsec.d/private 0700 root root -
d /etc/ipsec.d/reqs 0755 root root -
d /etc/swanctl/bliss 0700 root root -
d /etc/swanctl/conf.d 0755 root root -
d /etc/swanctl/ecdsa 0700 root root -
d /etc/swanctl/pkcs12 0700 root root -
d /etc/swanctl/pkcs8 0700 root root -
d /etc/swanctl/private 0700 root root -
d /etc/swanctl/pubkey 0755 root root -
d /etc/swanctl/rsa 0700 root root -
d /etc/swanctl/x509 0755 root root -
d /etc/swanctl/x509aa 0755 root root -
d /etc/swanctl/x509ac 0755 root root -
d /etc/swanctl/x509ca 0755 root root -
d /etc/swanctl/x509crl 0755 root root -
d /etc/swanctl/x509ocsp 0755 root root -
