# These are hardening options that users should typically not be altering.
# User-alterable options are in 10-chimera-user.conf.

# Append the PID to the core filename
kernel.core_uses_pid=1

# Enable hard and soft link protection
fs.protected_hardlinks=1
fs.protected_symlinks=1

# Try to keep kernel address exposures out of various /proc files (kallsyms, modules, etc).
kernel.kptr_restrict=1

# Block non-uid-0 kernel profiling
kernel.perf_event_paranoid=2

# Increase the amount of mmaps available to memory intensive applications (like
# certain games through Wine/Proton, and musl's malloc-ng)
vm.max_map_count=1048576
