# create salt directories

d /etc/salt/master.d 0750 root root -
d /etc/salt/minion.d 0750 root root -
d /etc/salt/pki/master 0750 root root -
d /etc/salt/pki/minion 0750 root root -
d /etc/salt/proxy.d 0750 root root -
d /var/log/salt 0750 root root -
