# Create kanidm-unixd state directory

# tpm and other stuff
d /var/lib/kanidm-unixd 0755 _kanidm _kanidm -
# cache database directory
d /var/cache/kanidm-unixd 0750 _kanidm _kanidm -
# unixd socket directory
d /run/kanidm-unixd 0755 _kanidm _kanidm -
