rewriteSystem http://www.oasis-open.org/docbook/xml/4.2 /usr/share/xml/docbook/4.2
rewriteSystem http://www.oasis-open.org/docbook/xml/4.3 /usr/share/xml/docbook/4.3
rewriteSystem http://www.oasis-open.org/docbook/xml/4.4 /usr/share/xml/docbook/4.4
rewriteSystem http://www.oasis-open.org/docbook/xml/4.5 /usr/share/xml/docbook/4.5
rewriteSystem http://www.oasis-open.org/docbook/xml/4.1.2 /usr/share/xml/docbook/4.2
nextCatalog /usr/share/xml/docbook/4.2/catalog --
nextCatalog /usr/share/xml/docbook/4.3/catalog --
nextCatalog /usr/share/xml/docbook/4.4/catalog --
nextCatalog /usr/share/xml/docbook/4.5/catalog --
nextCatalog /usr/share/xml/docbook/4.2/catalog-4.1.2 --
