# Create nginx directories

d /run/nginx 0750 root root -
d /var/log/nginx 0755 _nginx _nginx -
d /var/lib/nginx 0750 _nginx _nginx -
d /var/lib/nginx/tmp 0700 _nginx _nginx -
L+ /var/lib/nginx/modules - - - - ../../../usr/lib/nginx/modules
