# Set up cron dirs/files

d /etc/cron.d 0755 root root -
d /etc/cron.hourly 0755 root root -
d /etc/cron.daily 0755 root root -
d /etc/cron.weekly 0755 root root -
d /etc/cron.monthly 0755 root root -

C /etc/anacrontab - - - - /usr/share/cronie/anacrontab
C /etc/crontab - - - - /usr/share/cronie/crontab

C /etc/cron.d/0hourly - - - - /usr/share/cronie/0hourly
C /etc/cron.hourly/0anacron - - - - /usr/share/cronie/0anacron

C /etc/cron.deny - - - - /usr/share/cronie/cron.deny
C /etc/default/anacron - - - - /usr/share/cronie/anacron.default

d /var/spool/cron 0755 root root -
d /var/spool/anacron 0755 root root -
