# Create ca-certificates dirs and links

d /etc/ssl/certs 0755 root root -
d /etc/ca-certificates/update.d 0755 root root -

L /etc/ca-certificates.conf - - - - ../usr/share/ca-certificates/ca-certificates.conf
C+ /etc/ca-certificates/update.d/c_rehash - - - - /usr/share/ca-certificates/c_rehash.update
L+ /etc/ssl/certs.pem - - - - certs/ca-certificates.crt

