g root 0
u root 0:0 "root" /root /bin/sh

g nogroup 65534
u nobody 65534:65534 "Kernel Overflow User" /nonexistent -

# admin groups
g adm 1
g wheel 2

# device access
g audio 3
g bluetooth 4
g cdrom 5
g dialout 6
g disk 7
g floppy 8
g input 9
g kmem 10
g kvm 11
g lp 12
g plugdev 13
g render 14
g scanner 15
g sgx 16
g tape 17
g tty 18
g video 19
g network 20

# non-device groups
g mail 64
g utmp 65
g www-data 66

# fallback users group
g users 100
