[Paths]
Prefix=../../../
HostPrefix=/usr
Binaries=lib/qt6/bin
HostBinaries=lib/qt6/bin
Libraries=lib
HostLibraries=lib
LibraryExecutables=lib/qt6/libexec
HostLibraryExecutables=lib/qt6/libexec
ArchData=lib/qt6
HostArchData=lib/qt6
Data=share/qt6
HostData=share/qt6
Sysroot=
SysrootifyPrefix=false
TargetSpec=linux-g++
HostSpec=linux-g++
