libc.so musl-1.1.24_7
libz.so.1 zlib-1.2.3_1
libbz2.so.1 bzip2-1.0.5_1
libarchive.so.13 libarchive-3.5.1_2
libcc1.so.0 gcc-6.2.1_1
libcc1plugin.so.0 gcc-6.2.1_1
liblto_plugin.so.0 gcc-4.7.3_1
libgcc_s.so.1 libgcc-4.4.0_1
libperl.so.5.32 perl-5.32.0_1
libgmp.so.10 gmp-5.0.1_1
libgmpxx.so.4 gmpxx-6.0.0_2
libppl.so.14 ppl-1.2_1
libppl_c.so.4 ppl-0.11_1
libstdc++.so.6 libstdc++-4.4.0_1
libncurses.so.6 ncurses-libs-6.0_1 ignore
libncursesw.so.6 ncurses-libs-5.8_1 ignore
libtinfo.so.6 ncurses-libtinfo-libs-6.2_2
libnetcdf.so.15 netcdf-4.7.0_1
libformw.so.6 ncurses-libs-5.8_1 ignore
libpanelw.so.6 ncurses-libs-5.8_1 ignore
libmenuw.so.6 ncurses-libs-5.8_1 ignore
libmagic.so.1 libmagic-5.12_1
libreadline.so.8 libreadline8-8.0_1
libhistory.so.8 libhistory8-8.0_1
libgdbm.so.6 gdbm-1.16_1
libgdbm_compat.so.4 gdbm-1.10_1_1
libattr.so.1 attr-2.4.43_1
libacl.so.1 acl-2.2.47_1
libffi.so.7 libffi-3.3_1
libcap.so.2 libcap-2.16_1
libpsx.so.2 libcap-2.45_1
liblzma.so.5 liblzma-5.0.0_1
libuuid.so.1 libuuid-2.18_1
libblkid.so.1 libblkid-2.18_1
libidn.so.12 libidn-1.35_1
libpci.so.3 pciutils-3.7.0_1
libpcre.so.1 libpcre-8.30_1
libpcreposix.so.0 libpcre-7.8_1
libpcrecpp.so.0 libpcrecpp-7.8_1
libltdl.so.7 libltdl-2.2.6_1
libcap-ng.so.0 libcap-ng-0.6.2_1
libevent-2.1.so.7 libevent-2.1.11_1
libevent_core-2.1.so.7 libevent-2.1.11_1
libevent_extra-2.1.so.7 libevent-2.1.11_1
libevent_pthreads-2.1.so.7 libevent-2.1.11_1
libevent_openssl-2.1.so.7 libevent-2.1.11_1
libapr-1.so.0 apr-1.4.2_1
libaprutil-1.so.0 apr-util-1.6.1_11
libev.so.4 libev-4.04_1
libell.so.0 ell-0.39_1
liblldb.so.12 lldb-12.0.0_1
libclang.so.12 libclang-12.0.0_1
libclang-cpp.so.12 libclang-cpp-12.0.0_1
libLLVM-11.so libllvm11-11.0.0_1
libLLVM-12.so libllvm12-12.0.0_1
libplist-2.0.so.3 libplist-2.2.0_1
libplist++-2.0.so.3 libplist++-2.2.0_1
libisl.so.23 isl-0.23_1
libisl.so.19 isl15-0.19_1
libminiupnpc.so.17 miniupnpc-2.1_1
libxbps.so.5 libxbps-0.59.1_4
libatf-c.so.1 atf-libs-0.21_1
libatf-c++.so.2 atf-libs-0.21_1
liblz4.so.1 liblz4-1.8.2_1
libedit.so.0 libedit-20130712.3.1_1
libcrypto.so.1.1 libcrypto1.1-1.1.1f_1
libssl.so.1.1 libssl1.1-1.1.1f_1
libzstd.so.1 libzstd-1.0.0_1