# Create gdm state directories

# root-owned
d /etc/gdm/env.d 0755 root root -
d /usr/share/gdm/env.d 0755 root root -

# persistent
d /var/log/gdm 1770 _gdm _gdm -
d /var/lib/gdm 0755 _gdm _gdm -

# ephemeral
d /run/gdm 0711 root _gdm -
