# Create swtpm state directory

d /var/lib/swtpm-localca 0750 tss root

# ensure correct permissions
z /var/lib/swtpm-localca/certserial 644 tss tss
z /var/lib/swtpm-localca/issuercert.pem 644 tss tss
z /var/lib/swtpm-localca/signkey.pem 640 tss tss
z /var/lib/swtpm-localca/swtpm-localca-rootca-cert.pem 644 tss tss
z /var/lib/swtpm-localca/swtpm-localca-rootca-privkey.pem 640 tss tss
z /var/lib/swtpm-localca/.lock.swtpm-localca 644 tss tss
