# Create dnscrypt-proxy state directory

d /etc/dnscrypt-proxy 0755 root root -
C /etc/dnscrypt-proxy/dnscrypt-proxy.toml - - - - /usr/share/dnscrypt-proxy/dnscrypt-proxy.toml

# cache dir for resolver source lists
d /var/cache/dnscrypt-proxy 0755 _dnscrypt _dnscrypt -
d /var/log/dnscrypt-proxy 0755 _dnscrypt _dnscrypt -
