# See mpd-doc file /usr/share/doc/mpd/mpdconf.example.

log_file "syslog"

database {
	plugin "simple"
	path "/var/lib/mpd/db"
	cache_directory "/var/lib/mpd/cache"
}

input {
	plugin "curl"
}

audio_output {
	type "alsa"
	name "Default ALSA Output"
}

state_file "/var/lib/mpd/state"
playlist_directory "/var/lib/mpd/playlists"
sticker_file "/var/lib/mpd/sticker.db"
