#!/bin/sh -e
# adapted from devuan

[ "$1" = "prereqs" ] && exit 0

root_over_the_network() {
    if egrep -qs '^/dev/(nbd|nd[a-z]|etherd/e)[^[:space:]]+[[:space:]]+/[[:space:]]' /etc/fstab; then
       return 0
    elif egrep -qs '^[^[:space:]#]+[[:space:]]+/[[:space:]]+nfs[234]?[[:space:]]' /etc/fstab; then
       return 0
    fi
    return 1
}

. /usr/share/initramfs-tools/hook-functions

copy_exec /usr/bin/udevadm /usr/bin
ln -sf udevadm "${DESTDIR}/usr/bin/udevd"

mkdir -p "${DESTDIR}/etc/udev/rules.d"
mkdir -p "${DESTDIR}/usr/lib/udev"

cp -p /etc/udev/udev.conf "${DESTDIR}/etc/udev"

for rule in \
    50-udev-default.rules \
    60-persistent-storage.rules \
    80-drivers.rules \
    64-md-raid.rules 60-persistent-storage-lvm.rules \
    55-dm.rules 60-persistent-storage-dm.rules
do
    if [ -e "/etc/udev/rules.d/${rule}" ]; then
        cp -p "/etc/udev/rules.d/${rule}" "${DESTDIR}/etc/udev/rules.d"
    elif [ -e "/usr/lib/udev/rules.d/${rule}" ]; then
        cp -p "/usr/lib/udev/rules.d/${rule}" "${DESTDIR}/etc/udev/rules.d"
    fi
done

# try to autodetect the value of this configuration option
if [ -z "$NEED_PERSISTENT_NET" ] && root_over_the_network; then
    NEED_PERSISTENT_NET="yes"
fi

# Copy the rules for persistent network interface names for the benefit of
# systems which need to boot over the network. If this is enabled then the
# initramfs must be rebuilt every time a new network interface is added.
# See #414287 for details.
case "$NEED_PERSISTENT_NET" in
    YES|yes|Yes|Y|y)
        if [ -e /etc/udev/rules.d/70-persistent-net.rules ]; then
            cp -p /etc/udev/rules.d/70-persistent-net.rules \
                "${DESTDIR}/etc/udev/rules.d"
        fi
        ;;
esac

for prog in ata_id scsi_id; do
    copy_exec "/usr/lib/udev/${prog}" /usr/lib/udev
done

copy_exec /usr/bin/blkid /usr/bin
