# system users used by nix-daemon for process isolation
# It needs one user per build, so more users means more simultaneous builds.
g _nixbld
u _nixbld1  -:_nixbld "nix build user" /var/empty
u _nixbld2  -:_nixbld "nix build user" /var/empty
u _nixbld3  -:_nixbld "nix build user" /var/empty
u _nixbld4  -:_nixbld "nix build user" /var/empty
u _nixbld5  -:_nixbld "nix build user" /var/empty
u _nixbld6  -:_nixbld "nix build user" /var/empty
u _nixbld7  -:_nixbld "nix build user" /var/empty
u _nixbld8  -:_nixbld "nix build user" /var/empty
u _nixbld9  -:_nixbld "nix build user" /var/empty
u _nixbld10 -:_nixbld "nix build user" /var/empty
u _nixbld11 -:_nixbld "nix build user" /var/empty
u _nixbld12 -:_nixbld "nix build user" /var/empty
u _nixbld13 -:_nixbld "nix build user" /var/empty
u _nixbld14 -:_nixbld "nix build user" /var/empty
u _nixbld15 -:_nixbld "nix build user" /var/empty
u _nixbld16 -:_nixbld "nix build user" /var/empty
u _nixbld17 -:_nixbld "nix build user" /var/empty
u _nixbld18 -:_nixbld "nix build user" /var/empty
u _nixbld19 -:_nixbld "nix build user" /var/empty
u _nixbld20 -:_nixbld "nix build user" /var/empty
u _nixbld21 -:_nixbld "nix build user" /var/empty
u _nixbld22 -:_nixbld "nix build user" /var/empty
u _nixbld23 -:_nixbld "nix build user" /var/empty
u _nixbld24 -:_nixbld "nix build user" /var/empty
u _nixbld25 -:_nixbld "nix build user" /var/empty
u _nixbld26 -:_nixbld "nix build user" /var/empty
u _nixbld27 -:_nixbld "nix build user" /var/empty
u _nixbld28 -:_nixbld "nix build user" /var/empty
u _nixbld29 -:_nixbld "nix build user" /var/empty
u _nixbld30 -:_nixbld "nix build user" /var/empty
u _nixbld31 -:_nixbld "nix build user" /var/empty
u _nixbld32 -:_nixbld "nix build user" /var/empty

m _nixbld1  _nixbld
m _nixbld2  _nixbld
m _nixbld3  _nixbld
m _nixbld4  _nixbld
m _nixbld5  _nixbld
m _nixbld6  _nixbld
m _nixbld7  _nixbld
m _nixbld8  _nixbld
m _nixbld9  _nixbld
m _nixbld10 _nixbld
m _nixbld11 _nixbld
m _nixbld12 _nixbld
m _nixbld13 _nixbld
m _nixbld14 _nixbld
m _nixbld15 _nixbld
m _nixbld16 _nixbld
m _nixbld17 _nixbld
m _nixbld18 _nixbld
m _nixbld19 _nixbld
m _nixbld20 _nixbld
m _nixbld21 _nixbld
m _nixbld22 _nixbld
m _nixbld23 _nixbld
m _nixbld24 _nixbld
m _nixbld25 _nixbld
m _nixbld26 _nixbld
m _nixbld27 _nixbld
m _nixbld28 _nixbld
m _nixbld29 _nixbld
m _nixbld30 _nixbld
m _nixbld31 _nixbld
m _nixbld32 _nixbld
