# Create rspamd directories

d /var/lib/rspamd 0755 _rspamd _rspamd -
d /var/log/rspamd 0755 _rspamd _rspamd -
d /etc/rspamd/local.d/maps.d 0755 _rspamd _rspamd -
d /etc/rspamd/override.d/maps.d 0755 _rspamd _rspamd -
