#!/bin/sh

echo "Registering XML catalog entries..."

cmd="xmlcatmgr -c /etc/xml/auto/catalog add"

$cmd rewriteSystem http://www.oasis-open.org/docbook/xml/4.2 \
    /usr/share/xml/docbook/4.2 2>/dev/null || :
$cmd rewriteSystem http://www.oasis-open.org/docbook/xml/4.3 \
    /usr/share/xml/docbook/4.3 2>/dev/null || :
$cmd rewriteSystem http://www.oasis-open.org/docbook/xml/4.4 \
    /usr/share/xml/docbook/4.4 2>/dev/null || :
$cmd rewriteSystem http://www.oasis-open.org/docbook/xml/4.5 \
    /usr/share/xml/docbook/4.5 2>/dev/null || :
$cmd rewriteSystem http://www.oasis-open.org/docbook/xml/4.1.2 \
    /usr/share/xml/docbook/4.2 2>/dev/null || :
$cmd nextCatalog /usr/share/xml/docbook/4.2/catalog -- 2>/dev/null || :
$cmd nextCatalog /usr/share/xml/docbook/4.3/catalog -- 2>/dev/null || :
$cmd nextCatalog /usr/share/xml/docbook/4.4/catalog -- 2>/dev/null || :
$cmd nextCatalog /usr/share/xml/docbook/4.5/catalog -- 2>/dev/null || :
$cmd nextCatalog /usr/share/xml/docbook/4.2/catalog-4.1.2 -- 2>/dev/null || :
