# Create prometheus state directories

d /usr/share/prometheus 0755 _prometheus _prometheus -
d /var/db/prometheus 0755 _prometheus _prometheus -
d /var/log/prometheus 0755 _prometheus _prometheus -
d /etc/prometheus 0750 _prometheus _prometheus -
