# Create headscale state directory

d /var/lib/headscale 0750 _headscale _headscale
d /run/headscale 0750 _headscale _headscale
C /etc/headscale/config.yaml 0640 _headscale _headscale - /usr/share/headscale/config-example.yaml
