# Prepare dbus daemon environment, symlink /var/lib/dbus/machine-id to /etc/machine-id

d /run/dbus 0755 dbus dbus -
d /var/lib/dbus 0755 root root -
L+ /var/lib/dbus/machine-id - - - - ../../../etc/machine-id
